<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supreme Scrollable Card Design</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <h1>🎄 De Koji para Shadow. 🎅</h1>
    <p>Eu sei que é bem pequeno, mas pra mim ta enorme aqui po. enfim, espero que goste, gostoso</p>
  </div>

  <div class="card">
    <h2>� Um presente especial. 🎁</h2>
    <p>Para uma pessoa especial.</p>
  </div>

  <div class="card">
    <h2>✨ Se aproveite da vida. ✨</h2>
    <p>Crie memória e celebre os momentos que lhe fazem feliz.</p>
  </div>

  <div class="card">
    <h2>� Um natal abençoado, mas não apenas no natal, toda sua vida. 🌟</h2>
    <p>Tudo que você merece é o amor de todos, encare medos, viva aventuras, e coma minha bunda.</p>
  </div>
  
  <div class="card">
    <h2>😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘</h2>
    <p>Você é legal, continue assim.</p>
  </div>
  
  <div class="card">
    <h2>Feito com love pela puta.</h2>
    <img src="imgs/koji.jpg" alt="eu rs" height="300" width="320">
    <h3>Koji</h3>
    <h5>fudeu.ea.nine</h5>
  </div>

  <script src="script.js"></script>
</body>
</html>